

	[passpos]	erstellt neue Passenger-Position
	x
	y
	z		x,y,z-Koordinaten des Attachpunktes "Arsch" bzw. "Fuß"
	h		Sitzhöhe über Boden (0 = Stehplatz)
	rot		Drehung um z-Achse (Grad, 0 = Fahrtrichtung)

	[drivpos]	erstellt eine neue Fahrer-Position
	x
	y
	z		x,y,z-Koordinaten des Attachpunktes "Arsch" bzw. "Fuß"
	h		Sitzhöhe über Boden (0 = Stehplatz)
	rot		Drehung um z-Achse (Grad, 0 = Fahrtrichtung)

	[entry]		definiert Eingang
	num		Nr. des Pathpoints, welcher Eingang sein soll. Es können
			mittels mehrerer [Entry]-Befehle mehrere Eingänge definiert
			werden.

	[exit]
	num		analog für Ausgang



	[stamper]	definiert, an welchem Pfadpunkt ein Entwerter angebracht ist
	num		Nr. des Pathpoints
	x
	y
	z		Position des Entwerterschlitzes oder des Punktes, wohin die Fahrkarte geführt werden soll
	

	[ticket_sale]
	num		Pfadpunkt
	x		Position der Ticketausgabe
	y
	z
	
	[ticket_sale_money_point]
	pos_x		Position der Geldabgabe
	pos_y
	pos_z
	var_x		Variation der Koordinaten
	var_y

	[ticket_sale_change_point]
	pos_x		Position der Geldrückgabe
	pos_y
	pos_z
	var_x		Variation der Koordinaten
	var_y



###################################

[entry]
0

[entry]
4

{noticketsale}

[exit]
20

[exit]
22

###################################

[stamper]
6
-0.357
3.552
1.760

[ticket_sale]
2
-0.107
4.746
1.693

[ticket_sale_money_point]
-0.152
4.834
1.693
0.08
0.1

[ticket_sale_change_point]
-0.202
4.644
1.462
0.035
0.035

###################################

Fahrersitz:

[drivpos]
-0.720
4.639
1.3
0.4
0


###################################

Sitze

###################################
3er-Bank
###################################

[passpos]
0.75
3.67
1.35
0.545
-90

[illumination_interior]
0
1
3
7

[passpos]
0.75
3.1
1.35
0.545
-90

[passpos]
0.75
2.56
1.35
0.545
-90

###################################
1. Reihe unten
###################################

[passpos]
0.95
1.74
1.21
0.415
0

[illumination_interior]
1
4
7
8

[passpos]
0.5
1.74
1.21
0.415
0

[passpos]
-0.5
1.74
1.21
0.415
0

[passpos]
-0.95
1.74
1.21
0.415
0

###################################
2. Reihe unten
###################################

[passpos]
0.95
1
1.21
0.415
0

[illumination_interior]
1
4
7
8

[passpos]
0.5
1
1.21
0.415
0

[passpos]
-0.5
1
1.21
0.415
0

[passpos]
-0.95
1
1.21
0.415
0

###################################
3. Reihe unten
###################################

[passpos]
0.95
0.25
1.21
0.415
0

[illumination_interior]
1
4
7
8

[passpos]
0.5
0.25
1.21
0.415
0

[passpos]
-0.5
0.52
1.21
0.415
180

[passpos]
-0.95
0.52
1.21
0.415
180

###################################
4. Reihe unten
###################################

[passpos]
0.95
-2.36
1.35
0.405
0

[illumination_interior]
2
5
6
8

[passpos]
0.5
-2.36
1.35
0.405
0

###################################
5. Reihe unten
###################################

[passpos]
0.95
-2.81
1.35
0.405
180

[illumination_interior]
5
6
9
-1

[passpos]
0.5
-2.81
1.35
0.405
180

[passpos]
-0.5
-2.81
1.35
0.405
180

[passpos]
-0.95
-2.81
1.35
0.405
180

###################################
6. Reihe unten
###################################

[passpos]
0.95
-3.82
1.35
0.405
0

[passpos]
0.5
-3.82
1.35
0.405
0

[passpos]
-0.5
-3.82
1.35
0.405
0

[passpos]
-0.95
-3.82
1.35
0.405
0

###################################
7. Reihe unten
###################################

[passpos]
0.95
-4.57
1.41
0.425
0

[passpos]
0.5
-4.57
1.41
0.425
0

[passpos]
-0.5
-4.57
1.41
0.425
0

[passpos]
-0.95
-4.57
1.41
0.425
0

###################################
8. Reihe unten
###################################

[passpos]
0.95
-5.33
1.49
0.47
0

[passpos]
0.48
-5.33
1.49
0.47
0

[passpos]
0
-5.33
1.49
0.47
0

[passpos]
-0.48
-5.33
1.49
0.47
0

[passpos]
-0.95
-5.33
1.49
0.47
0

###################################
1. Reihe oben
###################################

[passpos]
0.91
4.5
2.855
0.30
0

[illumination_interior]
10
11
14
15

[passpos]
0.48
4.5
2.855
0.30
0

[passpos]
-0.48
4.38
2.855
0.30
0

[passpos]
-0.91
4.38
2.855
0.30
0

###################################
2. Reihe oben
###################################

[passpos]
0.91
3.74
2.855
0.40
0

[passpos]
0.48
3.74
2.855
0.405
0

###################################
3. Reihe oben
###################################

[passpos]
0.91
2.99
2.855
0.40
0

[passpos]
0.48
2.99
2.855
0.405
0

###################################
4. Reihe oben
###################################

[passpos]
0.91
2.23
2.855
0.40
0

[passpos]
0.48
2.23
2.855
0.405
0

###################################
5. Reihe oben
###################################

[passpos]
0.91
1.48
2.855
0.40
0

[illumination_interior]
11
12
15
16

[passpos]
0.48
1.48
2.855
0.40
0

[passpos]
-0.48
1.37
2.855
0.40
0

[passpos]
-0.91
1.37
2.855
0.40
0

###################################
6. Reihe oben
###################################

[passpos]
0.91
0.72
2.855
0.40
0

[passpos]
0.48
0.72
2.855
0.40
0

[passpos]
-0.48
0.64
2.855
0.40
0

[passpos]
-0.91
0.64
2.855
0.40
0

###################################
7. Reihe oben
###################################

[passpos]
0.91
-0.03
2.855
0.40
0

[passpos]
0.48
-0.03
2.855
0.40
0

[passpos]
-0.48
-0.09
2.855
0.40
0

[passpos]
-0.91
-0.09
2.855
0.40
0

###################################
8. Reihe oben
###################################

[passpos]
0.91
-0.79
2.855
0.40
0

[passpos]
0.48
-0.79
2.855
0.40
0

[passpos]
-0.48
-0.82
2.855
0.40
0

[passpos]
-0.91
-0.82
2.855
0.40
0

###################################
9. Reihe oben
###################################

[passpos]
0.91
-1.54
2.855
0.40
0

[illumination_interior]
12
13
16
17

[passpos]
0.48
-1.54
2.855
0.40
0

###################################
10. Reihe oben
###################################

[passpos]
0.91
-2.29
2.855
0.40
0

[passpos]
0.48
-2.29
2.855
0.40
0

###################################
11. Reihe oben
###################################

[passpos]
0.91
-3.04
2.855
0.40
0

[passpos]
0.48
-3.04
2.855
0.40
0

[passpos]
-0.48
-3.12
2.855
0.40
0

[passpos]
-0.91
-3.12
2.855
0.40
0

###################################
12. Reihe oben
###################################

[passpos]
0.91
-3.81
2.855
0.35
0

[passpos]
0.48
-3.81
2.855
0.35
0

[passpos]
-0.48
-3.84
2.855
0.35
0

[passpos]
-0.91
-3.84
2.855
0.35
0

###################################
13. Reihe oben
###################################

[passpos]
0.91
-4.58
2.915
0.40
0

[passpos]
0.48
-4.58
2.915
0.40
0

[passpos]
-0.48
-4.58
2.915
0.40
0

[passpos]
-0.91
-4.58
2.915
0.40
0

###################################
14. Reihe oben
###################################

[passpos]
0.91
-5.32
3.04
0.46
0

[passpos]
0.48
-5.32
3.04
0.46
0

[passpos]
0
-5.32
3.04
0.46
0

[passpos]
-0.48
-5.32
3.04
0.46
0

[passpos]
-0.91
-5.32
3.04
0.46
0
